<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your title</title>
</head>
<body>

<!--Username
	Password
	sex:male female
	habits:movie music bike sport
	-->
<!-- write your code here -->
<h1>login</h1>
<form action="Servlet1" method="post">
<strong>UserName:</strong>
<input type="text" name="Username" value="">
<br>
<strong>Password:</strong>
<input type="Password" name="Password" value="">
<br>
<strong>sex:</strong>
<input type="radio" name="sex" value="Male">Male
<input type="radio" name="sex" value="Female">Female
<br>
<strong>habits:</strong>
<input type="checkbox" name="habits" value="movie">movie
<input type="checkbox" name="habits" value="music">music
<input type="checkbox" name="habits" value="bike">bike
<input type="checkbox" name="habits" value="sport">sport
<br>
<input type="submit" name="submit" value="submit">
</form>
<br>

<!-- end -->
</body>
</html>