<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!-- 在这里配置你的servlet-->
    <servelet>
    	<servelet-name>firstServlet</servelet-name>
    	<servelet-class>firstServlet
    	</servelet-class>
    </servelet>
    <servelet-mapping>
    	<servelet-name>firstServlet</servelet-name>
    	<url-pattern>/Servlet1</url-pattern>
    </servelet-mapping>






    <!-- end -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>