<!DOCTYPE html>
<html>
<head>
	<title>My first Web Page</title>
</head>
<body>
	<h1 align="center">This is an H1 header.</h1>
	<h2>This is an H2 header.</h2>
	<h6>This is an H6 header.</h6>
	<p>This is a horizontal ruler.</p>
	<hr/>
	<p>
		<i>This sentence is displayed with EMPHASIS.</i>
</p>
<p><i><b>This sentence is displayed with STRONGLY EMPHASIZE text.</b></i></p>
<p>
	<u>This sentence is displayed as UNDERLINED text.</u>
</p>

<p><font color="red">This sentence is font color red.</font></p>
<p>The following is an ORDERED OR NUMBERED LIST:</p>
<ol>
  <li>This is item 1</li>
  <li>This is item 2</li>
  <li>This is item 3</li>
  <li>This is item 4</li>
</ol>
<p>This is a picture</p>
<img src="exercise1picture.png" height="300" width="500">
<br><br>
<a href="http://www.Baidu.com" target="_black">There is a link to www.Baidu.com</a>
</body>
</html>